<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style>
	body{
		width: 90%;
		background-color: #E8E576;
	
	}
	div {
			width:50%;
			background-color:black ;
			border: 10px groove blue;
			
	}
	#left{
		float:left;
		

	}
	#center{
		width:30%;
		margin-left: auto;
		margin-right: auto;
		clear:right;
		

	}
	#right{
		clear:left;
		float: right;
		margin-right:0px;

	}
.neon{ 
	text-align: center;  
	margin: 200px auto;  
	font-size: 100px;  
	text-transform: uppercase;  
	color: white;  
	text-shadow:0 0 10px white,  
	0 0 20px white,  
	0 0 30px white,  
	0 0 40px #0488E8,  
	0 0 70px #0488E8,  
	0 0 80px #0488E8,  
	0 0 100px #0488E8,  
	0 0 150px #0488E8;  
} 


	</style>
</head>
<body>
<div id ="left" class= "neon" >
Hello
</div>

<div id ="center" class= "neon">
:)
</div>

<div id ="right"class= "neon">
Bye
</div>

</body>
</html>