<!DOCTYPE html>
 <html>
 <head>
 	<title>Lift Off </title>
 	<link href="https://fonts.googleapis.com/css?family=Barrio|Sahitya" rel="stylesheet">
 	<style>
 	body{
 		background-image: url("img/catGlasses.jpg");
 	}
 	h1{
 		font-family: 'Barrio', cursive;
 		color: rgba(255,0,0, 1);
 		font-size: 10em;
 	}
 	
 	ul{
 		list-style-type: none;
 		margin: 0;
 		margin-left:10%;
 		padding:0;
 		width:40%;
 		background-color: rgba (155,3,232, .4);
 	}

 	li a{
 		font-family: 'Sahitya', serif;
 		display: block;
 		width: 100%;
 		color: rgb(255, 0, 0);
 		font-size: 2em;
 		text-decoration: none;
 	}
 	li a:hover{
 		background-color: orange;
 		color: #fff;
 	}


    </style>
 </head>

 <body>
 <h1> Lift Off</h1>
 <ul>
 <li> <a href= "index1.html"> First Project</a></li>
 <li> <a href= "fiveThings.html"> Day of Week Project</a></li> 
 <li> <a href= "box.html"> Neon Sample</a></li>
 </ul>

 </body>
 </html> 